FLASK_DEBUG=0
SECRET_KEY={{ CI_APP_SECRET_KEY }}
SESSION_PROTECTION=strong
VIDEODL_ENVIRONMENT=testing
VIDEODL_APP_NAME=Video DL
VIDEODL_DB_ADDRESS=127.0.0.1:18192
VIDEODL_DB_CATALOG=videodl
VIDEODL_DB_PASSWORD={{ CI_DB_PASSWORD }}
VIDEODL_DB_USER={{ CI_DB_USER }}
VIDEODL_DIR_ARTIFACTS=/var/lib/videodl-testing/artifacts
VIDEODL_DIR_LOGS=/var/log/videodl-testing
VIDEODL_WORKER_IDLE_WAIT_SECONDS=300
VIDEODL_WORKER_RATE_LIMIT_TIMEOUT_MIN_SECONDS=210
VIDEODL_WORKER_RATE_LIMIT_TIMEOUT_MAX_SECONDS=270