FLASK_DEBUG=0
SECRET_KEY=???set to something strong
SESSION_PROTECTION=strong
VIDEODL_ENVIRONMENT=release
VIDEODL_APP_NAME=Video DL
VIDEODL_DB_ADDRESS=127.0.0.1:18182
VIDEODL_DB_CATALOG=videodl
VIDEODL_DB_PASSWORD=???get from docker information
VIDEODL_DB_USER=videodl
VIDEODL_DIR_ARTIFACTS=/var/lib/videodl/artifacts
VIDEODL_DIR_LOGS=/var/logs/videodl
VIDEODL_WORKER_IDLE_WAIT_SECONDS=300
VIDEODL_WORKER_RATE_LIMIT_TIMEOUT_MIN_SECONDS=210
VIDEODL_WORKER_RATE_LIMIT_TIMEOUT_MAX_SECONDS=270