SECRET_KEY=develop
SESSION_PROTECTION=strong
VIDEODL_ENVIRONMENT=development
VIDEODL_APP_NAME=Video DL
VIDEODL_APP_DEBUG_MODE=True
VIDEODL_DB_ADDRESS=127.0.0.1:18182
VIDEODL_DB_CATALOG=videodl
VIDEODL_DB_PASSWORD=videodl dev
VIDEODL_DB_USER=postgres
VIDEODL_DIR_ARTIFACTS={{ APP_DIR }}/../../artifacts
VIDEODL_DIR_LOGS={{ APP_DIR }}/../../logs
VIDEODL_WORKER_DEFAULT_WAIT_SECONDS=30